# AppifySheets.Starter

./: .gitignore  AppifySheets.Solution.sln
.devcontainer/: devcontainer.json
ChocoInstaller/: 2. Install Packages with Choco.cmd  choco-installer.cmd
Domain/: Domain.csproj
Domain/BaseModels/: BaseEntity.cs  BasicUser.cs
Domain/Models/: City.cs
EFCore.Migrations/: DesignTimeDbContextFactory.cs  EFCore.Migrations.csproj
EFCore.Migrations/Migrations/: 20230116102912_Initial.Designer.cs  20230116102912_Initial.cs  BarbarosaContext2ModelSnapshot.cs
EfCore.Infrastructure/: BarbarosaContext.cs  ConnectionStringsInitializer.cs  EfCore.Infrastructure.csproj
Environment Setup/: 2. Install Packages with Choco.cmd
Launch Postgres Database, update Schema&Data/: 1. Launch Postgres Database using docker-compose.yml file.cmd  2. MigrateDbThenSeedWithInitialData.cmd  MigrateDbThenSeedWithInitialData.cmd  docker-compose.PostgresOnly.yml
XAF.Blazor.Module/: BarbarosaBlazorModule.cs  XAF.Blazor.Module.csproj
XAF.Blazor.Server/: App.razor  BlazorApplication.cs  Program.cs  Startup.cs  XAF.Blazor.Server.csproj
XAF.Blazor.Server/Pages/: _Host.cshtml
XAF.Blazor.Server/Properties/: launchSettings.json
XAF.Common.Module/: AppifySheetsModule.cs  Updater.cs  XAF.Common.Module.csproj
XAF.Desktop.Launcher/: AppifySheetsDesktopApplication.cs  ApplicationBuilder.cs  Program.cs  Startup.cs  WinModule.cs  XAF.Desktop.Launcher.csproj  appsettings.json
XAF.Desktop.Launcher/Controllers/: AdjustRibbonController.cs  DetailViewLayoutCustomizationController.cs  RichNotesListViewController.cs  WinTooltipController.cs
XAF.Desktop.Launcher/DatabaseUpdate/: Updater.cs
docker-compose/: 2. MigrateDbThenSeedWithInitialData.cmd  docker-compose.PostgresOnly.yml
src/: AppifySheets.NugetPackages.sln  AppifySheets.Starter.sln  Directory.Build.props  Directory.Packages.props  NuGet.Config
src/L1.Domain/: FodyWeavers.xml  L1.Domain.csproj
src/L1.Domain/BaseModels/: BaseEntity.cs
src/L1.Domain/Models/: City.cs  Country.cs  InitialDomainFile.cs  Person.cs
src/L2.0.EfCore.Infrastructure/: L2.0.EfCore.Infrastructure.csproj
src/L2.1.EfCore.Infrastructure.Migrations/: DesignTimeDbContextFactory.cs  L2.1.EfCore.Infrastructure.Migrations.csproj
src/L2.1.EfCore.Infrastructure.Migrations/Migrations/: 20230124105359_Initial.Designer.cs  20230124120721_Medications.Designer.cs  20230126075721_Next.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/L2.EfCore.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  L2.EfCore.Infrastructure.csproj
src/L2.EfCore.Infrastructure.Migrations/: L2.EfCore.Infrastructure.Migrations.csproj
src/L3.0.Application/: L3.0.Application.csproj
src/L3.Application/: Class1.cs
src/L3.EfCore.Migrations/: DesignTimeDbContextFactory.cs  L3.EfCore.Migrations.csproj  migrate&update.cmd  remove-last-unapplied-migration.cmd  update-database.cmd
src/L3.EfCore.Migrations/Migrations/: 20230116141417_Initial.Designer.cs  20230116144616_State.Designer.cs  20230116144616_State.cs  20230118085859_Person.Designer.cs  20230118085859_Person.cs  20230118090806_Test.Designer.cs  20230118090806_Test.cs  20230123095920_Patients.Designer.cs  20230123095920_Patients.cs  20230123142645_Country.Designer.cs  20230123142645_Country.cs  ApplicationDbContextModelSnapshot.cs
src/L3.XAF.Common.Module/: AppifySheetsModule.cs  L3.XAF.Common.Module.csproj  Updater.cs
src/L3.XAF.Common.Module/Proxies/: CityProxy.cs
src/L4.0.XAF.Common.Module/: L4.0.XAF.Common.Module.csproj
src/L4.XAF.Blazor.Module/: BlazorModule.cs  L4.XAF.Blazor.Module.csproj
src/L4.XAF.Common.Module/: AppifySheetsModule.cs  L4.XAF.Common.Module.csproj  Updater.cs
src/L5.0.XAF.Blazor.Module/: L5.0.XAF.Blazor.Module.csproj
src/L5.0.XAF.Blazor.Module/Controllers/: TableStripedListViewController.cs
src/L5.XAF.Blazor.Module/: L5.XAF.Blazor.Module.csproj
src/L5.XAF.Blazor.Server/: App.razor  AppifySheetsBlazorApplication.cs  L5.XAF.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/L5.XAF.Blazor.Server/Pages/: _Host.cshtml
src/L5.XAF.Blazor.Server/Properties/: launchSettings.json
src/L5.XAF.Blazor.Server/wwwroot/css/: site.css
src/L5.XAF.Desktop.Launcher/: App.config  ApplicationBuilder.cs  L5.XAF.Desktop.Launcher.csproj  Program.cs  Startup.cs  WinModule.cs  appsettings.json
src/L5.XAF.Desktop.Launcher/Controllers/: AdjustRibbonController.cs  DemoAboutInfoController.cs  EFDetailViewController.cs  UpdateActionsOnAsyncLoadingController.cs
src/L6.0.XAF.Blazor.Server/: L6.0.XAF.Blazor.Server.csproj  Program.cs
src/L6.XAF.Blazor.Server/: L6.XAF.Blazor.Server.csproj  Program.cs  StaticSettings.cs
src/L6.XAF.Blazor.Server/Pages/: _Host.cshtml
src/L7.0.XAF.Desktop.Launcher/: L7.0.XAF.Desktop.Launcher.csproj
src/L7.XAF.Desktop.Launcher/: L7.XAF.Desktop.Launcher.csproj  Program.cs
srcInMemory/: NuGet.Config
srcInMemory/L1.Domain/Models/: AppBuilder.cs  InitialDomainFile.cs
srcInMemory/L2.EfCore.Infrastructure/: ApplicationDbContext.cs
srcInMemory/L3.EfCore.Migrations/: DesignTimeDbContextFactory.cs
srcInMemory/L3.XAF.Common.Module/: L3.XAF.Common.Module.csproj
srcInMemory/L3.XAF.Common.Module/Proxies/: CityProxy.cs
srcInMemory/L5.XAF.Blazor.Server/: Program.cs  appsettings.json
srcInMemory/L5.XAF.Blazor.Server/Properties/: launchSettings.json
srcInMemory/L5.XAF.Blazor.Server/wwwroot/css/: site.css
