<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Deterministic>false</Deterministic>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AppifySheets.Blazor.Common.XAF.Module.EfCore" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\L4.XAF.Common.Module\L4.XAF.Common.Module.csproj" />
    </ItemGroup>

</Project>