<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AppifySheets.EFCore.Migrations</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Domain.Common\AppifySheets.Domain.Common.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.EfCore.Infrastructure\AppifySheets.EfCore.Infrastructure.csproj" />-->
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\EfCore.Infrastructure\EfCore.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        
        
        <PackageReference Include="AppifySheets.Domain.Common" />
        <PackageReference Include="AppifySheets.EfCore.Infrastructure" />
        
        
    </ItemGroup>

</Project>
