<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        
<!--        <PackageReference Include="AppifySheets.Users.Infrastructure" />-->
<!--        <PackageReference Include="AppifySheets.EfCore.Infrastructure" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.EfCore.Infrastructure\AppifySheets.EfCore.Infrastructure.csproj" />
      <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Users.Infrastructure\AppifySheets.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
