<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AppifySheets.Domain.Common" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" PrivateAssets="All" />
        <PackageReference Include="EmptyConstructor.Fody" PrivateAssets="All" />
        <PackageReference Include="Virtuosity.Fody" PrivateAssets="All" />

        <!--        <PackageReference Include="AppifySheets.Common.XAF.Module.EfCore" />-->
        <!--        <PackageReference Include="AppifySheets.EfCore.Infrastructure" />-->
        <!--        <PackageReference Include="AppifySheets.EfCoreIntegration.ModuleBase" />-->
        <!--        <PackageReference Include="AppifySheets.SuperGeneral.Stuff" />-->
        <!--        <PackageReference Include="AppifySheets.Users.Infrastructure" />-->

    </ItemGroup>
</Project>
