<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DxExtendStartupHost>false</DxExtendStartupHost>
        <RazorLangVersion>3.0</RazorLangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Deterministic>false</Deterministic>
        <Nullable>enable</Nullable>
        <RootNamespace>AppifySheets.Blazor.Module</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DevExpress.ExpressApp.Blazor" />
        <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />
        <PackageReference Include="DevExpress.ExpressApp" />
        <PackageReference Include="Serilog" />

        <PackageReference Include="AppifySHeets.Blazor.Common.XAF.Module.EfCore" />
        <PackageReference Include="AppifySHeets.Blazor.Common.XAF.Module" />
        <PackageReference Include="AppifySheets.Domain.Common" />
        <PackageReference Include="AppifySheets.EfCore.Infrastructure" />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Blazor.Common.XAF.Module.EfCore\AppifySheets.Blazor.Common.XAF.Module.EfCore.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Blazor.Common.XAF.Module\AppifySheets.Blazor.Common.XAF.Module.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Domain.Common\AppifySheets.Domain.Common.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.EfCore.Infrastructure\AppifySheets.EfCore.Infrastructure.csproj" />-->
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\EfCore.Infrastructure\EfCore.Infrastructure.csproj" />
        <ProjectReference Include="..\XAF.Common.Module\XAF.Common.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Controllers\Test\MyComponent1.razor" />
      <_ContentIncludedByDefault Remove="Controllers\SheetsV1_OrderDetails\OrderDetailsEditFormTemplate.razor" />
      <_ContentIncludedByDefault Remove="Controllers\SheetsV1_OrderDetails\UrlDisplayTemplate.razor" />
      <_ContentIncludedByDefault Remove="Editors\Dashboard\DashboardExtension.razor" />
      <_ContentIncludedByDefault Remove="Editors\Input\InputRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\Label\LabelRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\ListViewCustomization\CellDisplayTemplate.razor" />
      <_ContentIncludedByDefault Remove="Editors\MaskedInputEditors\DateTimeMaskRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\MaskedInputEditors\EmailMaskRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\MaskedInputEditors\NumericMaskRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\MaskedInputEditors\TextMaskRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\Url\UrlRenderer.razor" />
      <_ContentIncludedByDefault Remove="Editors\DataGridFooterSummary.razor" />
    </ItemGroup>

</Project>