<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Deterministic>false</Deterministic>
        <UserSecretsId>5fd510f5-8fe9-4bc2-8d93-873d25a54667</UserSecretsId>
<!--        <RootNamespace>AppifySheets.Blazor.Server</RootNamespace>-->
        <!--		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <RootNamespace>AppifySheets.Blazor.Server</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Content Update="wwwroot\css\images\bg.jpg">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <Content Update="wwwroot\css\images\bg.png">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <Content Update="wwwroot\css\images\bg2.png">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <Content Update="wwwroot\css\images\bg3.png">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <Content Update="wwwroot\images\Dubai-Wallpaper-23.jpg">-->
<!--            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <!--        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />-->
        <!--        <PackageReference Include="Azure.Identity" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.Blazor" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.EFCore" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.Validation" />-->
<!--        <PackageReference Include="Google.Apis.Auth.AspNetCore3" />-->

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="Serilog.Sinks.Console" VersionOverride="4.0.1" />-->
<!--        <PackageReference Include="Serilog.Sinks.Seq" />-->
<!--        <PackageReference Include="Serilog.Sinks.File" />-->
<!--        <PackageReference Include="Serilog.AspNetCore" />-->
        <!--        <PackageReference Include="IDisposableAnalyzers" />-->

<!--        <PackageReference Include="System.Drawing.Common" />-->
<!--        <PackageReference Include="Castle.Core" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" />-->
<!--        <PackageReference Include="DryIoc" />-->

<!--        <PackageReference Include="DevExpress.ExpressApp" />-->

<!--        <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />-->
<!--        <PackageReference Include="DevExpress.ExpressApp.WebApi" />-->
        <!--        <PackageReference Include="Microsoft.Data.SqlClient" />-->

<!--        <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />-->
<!--        <PackageReference Include="DevExpress.Persistent.Base" />-->
<!--        <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" />-->
<!--        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />-->
<!--        <PackageReference Include="Swashbuckle.AspNetCore" />-->
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        
        
<!--        <PackageReference Include="Serilog" />-->
        <PackageReference Include="AppifySheets.EfCore.ApplicationBase" />
        
        

    </ItemGroup>
    <ItemGroup>
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Blazor.Common.XAF.Module\AppifySheets.Blazor.Common.XAF.Module.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.DatabaseModel.EfCore\AppifySheets.DatabaseModel.EfCore.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.EfCore.ApplicationBase\AppifySheets.EfCore.ApplicationBase.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.EfCoreIntegration.ModuleBase\AppifySheets.EfCoreIntegration.ModuleBase.csproj" />-->
<!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.Users.Infrastructure\AppifySheets.Users.Infrastructure.csproj" />-->
        <!--        <ProjectReference Include="..\..\appifysheets.common\modules\AppifySheets.DatabaseModel\AppifySheets.DatabaseModel.csproj" />-->
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\EfCore.Infrastructure\EfCore.Infrastructure.csproj" />
        <ProjectReference Include="..\XAF.Blazor.Module\XAF.Blazor.Module.csproj" />
        <ProjectReference Include="..\XAF.Common.Module\XAF.Common.Module.csproj" />
        <!--        <ProjectReference Include="..\AppifySheets.Blazor.Module\AppifySheets.Blazor.Module.csproj" />-->
        <!--        <ProjectReference Include="..\AppifySheets.XAF.Module\AppifySheets.XAF.Module.csproj" />-->
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <Folder Include="wwwroot\css\images" />-->
<!--    </ItemGroup>-->
</Project>